paths: 
  /api/users/:
    get:
      summary: Obtiene todos los usuarios
      tags: 
        - Users
      responses:
        "200":
          description: Los usuarios fueron obtenidos correctamente
          content:
            application/json:
              schema: 
                type: array
                items: 
                  $ref: '#components/schemas/User'
        "500":
          description: Error interno del server, usualmente generado por una query defectuosa
    post:
      summary: Crea un nuevo usuario.
      tags: 
        - Users
      security:
        - cookieAuth: []
      requestBody:
        required: true
        content: 
          application/json:
            schema: 
              $ref: '#components/requestBodies/updateUser'
      responses:
        "201":
          description: El usuario fue creado correctamente
  /api/users/{uid}:
    get:
      summary: Obtiene un usuario por su uid
      tags: 
        - Users
      parameters:
      - name: uid
        in: path
        required: true
        description: El id del usuario a solicitar.
        schema:
          $type: String  
      responses:
        "200":
          description: El usuario fue obtenido correctamente
          content:
            application/json:
              schema: 
                $ref: '#components/schemas/User'
    put:
      summary: Se actualiza un usuario en base un uid
      tags:
        - Users
      parameters:
      - name: uid
        in: path
        required: true
        description: El user id del usuario a actualizar
        schema: 
          type: sting
      requestBody:
        required: true
        content: 
          application/json:
            schema:
              $ref: '#components/requestBodies/updateUser'  
components:
  schemas: 
    User: 
      type: object
      properties: 
        _id:
          type: string
          description: Id autogenerado por Mongo.
        first_name:
          type: string
          description: El primer nombre del usuario.
        last_name:
          type: string
          description: El segundo nombre del usuario.
        email:
          type: string
          description: El email del usuario.
        password:
          type: string
          description: El contraseña del usuario.
      example:
        _id: ObjectId('fasldkf56asdf.asdfa6a54s')
        first_name: Federico
        last_name: El mejor
        email: f@gmail.com  
        password: asdf1fasd$fasd.asdf$afsdf.6asdf63
  requestBodies: 
    updateUser:
      type: object
      properties: 
        first_name:
          type: string
          description: El primer nombre del usuario.
        last_name:
          type: string
          description: El segundo nombre del usuario.
        email:
          type: string
          description: El email del usuario.
        password:
          type: string
          description: El contraseña del usuario.
      example:
        first_name: Federico
        last_name: El mejor
        email: fede@gmail.com  
        password: '123456'
  securitySchemes:
    cookieAuth:
      type: apiKey
      in: cookie
      name: token
      

        
        
        
